package demo01_举例;

/*
 * 进程：
 * 		正在运行的程序。是系统进行资源分配和调度的独立单位。
		每一个进程都已自己的内存空间和系统资源。
 * 
 * 线程
 * 	在同一个进程内可以执行多个任务，每一个任务我们就可以看成是一个线程。
	线程：是程序的执行单元，执行路径。是程序使用CPU的最基本单位。
	单线程：程序只有一条执行路径。
	多线程：程序有多条执行路径。
 * 
 * 举例：
 * 	扫雷，迅雷下载
 * 	
 * 	并发：在某一个时间点上同时运行多个程序。
 * 	并行：在某一个时间段内同时运行多个程序。
 * 
 * Java程序运行原理：
 * 		由于java命令启动JVM，JVM启动就相当于启动了一个进程。
 * 		接着由该进程穿件了一个主线程去调用main方法。
 * 
 * 思考题：
 * 	JVM虚拟器的启动是多线程还是单线程？
 * 		是多线程的
 * 		原因是垃圾回收线程也要先启动，否则很容易出现内存溢出。
 * 		垃圾回收线程加上前面的主线程，最低启动了两个线程，所以是多线程。
 */
public class MyThreadDemo {
	
	public static void main(String[] args) {
		System.out.println("hello");
	}

}
